[tryton]
version=7.0.1
depends:
    sale
    account_invoice_discount
extras_depend:
    gift_card
    sale_amendment
    sale_promotion
    sale_shipment_cost
    purchase_shipment_cost
xml:
    sale.xml
    amendment.xml
